Login API

http://127.0.0.1:8000/api/login
get
{
"email": "vannelsonsimumbay@outlook.com",
"password": "nelson199715#"
}

{
"message": "Login successful.",
"data": {
"user": {
"id": 25,
"name": "Nelson Sim P Umbay",
"email": "vannelsonsimumbay@outlook.com",
"email_verified_at": null,
"created_at": "2025-09-24T08:39:44.000000Z",
"updated_at": "2025-09-24T08:39:44.000000Z",
"type": "tenant",
"role": "admin"
},
"token": "4|GxOTJGXXXeGEca6toZE9UFvq5A8pbz6SamEpJEX3032b81fa"
}
}

register
http://127.0.0.1:8000/api/users
Post

{
"name" : "Nelson Sim P Umbay",
"email" : "vannelsonsimumbay@outlook.com",
"password" : "nelson199715#",
"password_confirmation": "nelson199715#",
"type": "tenant",
"role" : "admin"
}

{
"message": "User registered successfully!",
"data": {
"data": {
"id": 12,
"name": "Nelson Sim P Umbay",
"email": "vannelsonsimumbay@outlook.com",
"created_at": "2025-09-27 06:56:01",
"updated_at": "2025-09-27 06:56:01"
}
}
}

Car Registration

POST
http://127.0.0.1:8000/api/cars



company_id: 5
info_make:Toyota Camry 
info_model: Corolla
info_year: 2021
info_age: 3 years
info_carType: Sedan
info_plateNumber: XYZ1234
info_vin: 1HGCM82633A999999
info_availabilityStatus: available
info_location: Cebu
info_mileage: 25000
spcs_seats: 5
spcs_largeBags: 2
spcs_smallBags: 1
spcs_engineSize: 1800
spcs_transmission: Automatic
spcs_fuelType: Gasoline
spcs_fuelEfficiency: 15.5
features[]: Air Conditioning
features[]: Bluetooth
features[]: GPS



Get CArs
Get
http://127.0.0.1:8000/api/cars?limit=5&page=1&include[]=rates&include[]=company

CArs Filters
FILTERS
http://127.0.0.1:8000/api/cars?limit=5&page=1&include[]=rates&include[]=company&filters[info_make]=Toyota


        filter key is the column name = Value
filters[info_make] = Toyota


sample output
{
    "status": "success",
    "message": "Cars retrieved successfully!",
    "data": [
             {
            "id": 37,
            "company_id": 5,
            "company": {
                "id": 5,
                "name": "Fadel-Pacocha",
                "address": "756 Weissnat Divide Apt. 030\nWest Kellie, LA 57307",
                "industry": "doloribus",
                "user_id": 8
            },
            "info_make": "Jeep",
            "info_model": "Tesla",
            "info_year": "2025",
            "info_age": "4-6",
            "info_carType": "VAN",
            "info_plateNumber": "12122",
            "info_vin": "22122",
            "info_availabilityStatus": "available",
            "info_location": "21",
            "info_mileage": 0,
            "spcs_seats": 5,
            "spcs_largeBags": 1,
            "spcs_smallBags": 2,
            "spcs_engineSize": 1998,
            "spcs_transmission": "Automatic",
            "spcs_fuelType": "Electric",
            "spcs_fuelEfficiency": "7.60",
            "features": [
                "Keyless Entry",
                "5 Star ANCAP Rating",
                "8\" Touchscreen Entertainment",
                "Sunroof"
            ],
            "profileImage": "http://127.0.0.1:8000/storage/cars/37/profileImage/SKIehhOBXId3k2uI25vl1X803VbMifEg1zdXYVdj.png",
            "displayImages": [
                "http://127.0.0.1:8000/storage/cars/37/displayImages/Ug6ISbZOWUsf2MafDxj1PAiWwBRCB5tJTQygPfcC.png",
                "http://127.0.0.1:8000/storage/cars/37/displayImages/2CuWEeFFJrdEkmL91Yv7npzfv2evyiy93XFd4M1c.png",
                "http://127.0.0.1:8000/storage/cars/37/displayImages/xAu3VXCS8OLYV08k2dyoPeb8oaoY6PcQjOfzTFv3.png"
            ],
            "rates": [
                {
                    "id": 18,
                    "car_id": 37,
                    "name": "Regular Rate",
                    "rate": "5000.00",
                    "rate_type": "daily",
                    "start_date": "2025-09-29",
                    "status": "inactive"
                },
                {
                    "id": 19,
                    "car_id": 37,
                    "name": "Christmas Rate",
                    "rate": "7000.00",
                    "rate_type": "daily",
                    "start_date": "2025-09-29",
                    "status": "active"
                }
            ]
        },
        {
            "id": 35,
            "company_id": 5,
            "company": {
                "id": 5,
                "name": "Fadel-Pacocha",
                "address": "756 Weissnat Divide Apt. 030\nWest Kellie, LA 57307",
                "industry": "doloribus",
                "user_id": 8
            },
            "info_make": "Toyota",
            "info_model": "Toyota Camry or similar",
            "info_year": "2025",
            "info_age": "0-3",
            "info_carType": "COUPE",
            "info_plateNumber": "RRE123112",
            "info_vin": "TTT3123222",
            "info_availabilityStatus": "available",
            "info_location": "Local",
            "info_mileage": 0,
            "spcs_seats": 5,
            "spcs_largeBags": 1,
            "spcs_smallBags": 1,
            "spcs_engineSize": 1998,
            "spcs_transmission": "Automatic",
            "spcs_fuelType": "Diesel",
            "spcs_fuelEfficiency": "7.60",
            "features": [
                "Keyless Entry",
                "5 Star ANCAP Rating",
                "8\" Touchscreen Entertainment",
                "Apple CarPlay",
                "Bluetooth",
                "Alloy Wheels"
            ],
            "profileImage": "http://127.0.0.1:8000/storage/cars/35/profileImage/SgHJkNM5KojaiXFxr1V9mHXgC1apesBWzmUZSyZ8.png",
            "displayImages": [
                "http://127.0.0.1:8000/storage/cars/35/displayImages/ClnNWkeQhv5MlM1bsoq73BsNugOiUaUhgjHNEXOX.png",
                "http://127.0.0.1:8000/storage/cars/35/displayImages/pYZs7Hq7BbSI8eCXFchBpCEPUjiacavulP8zyirp.png",
                "http://127.0.0.1:8000/storage/cars/35/displayImages/BGRHSghPb2KESXETN1VamPMZslROBTJuGNhA8BlZ.png"
            ],
            "rates": [
                {
                    "id": 21,
                    "car_id": 35,
                    "name": "Christmas Rate",
                    "rate": "7000.00",
                    "rate_type": "daily",
                    "start_date": "2025-09-29",
                    "status": "inactive"
                },
                {
                    "id": 23,
                    "car_id": 35,
                    "name": "Regular Rate",
                    "rate": "6700.00",
                    "rate_type": "daily",
                    "start_date": "2025-09-29",
                    "status": "active"
                }
            ]
        },
       
    ],
    "links": {
        "first": "http://127.0.0.1:8000/api/cars?page=1",
        "last": "http://127.0.0.1:8000/api/cars?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "http://127.0.0.1:8000/api/cars?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "path": "http://127.0.0.1:8000/api/cars",
        "per_page": 5,
        "to": 5,
        "total": 5
    }
}




Rates Create
post
http://127.0.0.1:8000/api/car-rates 
{
  "car_id": 1,
  "name": "Valentines Rate",
  "rate": 2500,
  "rate_type": "daily",
  "start_date": "2025-10-01",
  "status": "active"
}


lIsting Table
GET
http://127.0.0.1:8000/api/car-rates?filters[name]=Regular&order[0]=id&order[1]=asc&limit=10&page=1


Ouput sample
{
    "status": "success",
    "message": "Car rates retrieved successfully!",
    "data": [
        {
            "id": 17,
            "car_id": 35,
            "name": "Standard Rate",
            "rate": "5000.00",
            "rate_type": "daily",
            "start_date": "2025-09-29",
            "status": "active"
        }
    ],
    "links": {
        "first": "http://127.0.0.1:8000/api/car-rates?page=1",
        "last": "http://127.0.0.1:8000/api/car-rates?page=1",
        "prev": null,
        "next": null
    },
    "meta": {
        "current_page": 1,
        "from": 1,
        "last_page": 1,
        "links": [
            {
                "url": null,
                "label": "&laquo; Previous",
                "active": false
            },
            {
                "url": "http://127.0.0.1:8000/api/car-rates?page=1",
                "label": "1",
                "active": true
            },
            {
                "url": null,
                "label": "Next &raquo;",
                "active": false
            }
        ],
        "path": "http://127.0.0.1:8000/api/car-rates",
        "per_page": 10,
        "to": 1,
        "total": 1
    }
}




Update rates
PUT
http://127.0.0.1:8000/api/car-rates/1

Body 
{
  "name": "Regular Rate",
  "rate": 2500,
  "rate_type": "daily",
  "start_date": "2025-10-01",
  "status": "inactive"
}


utput smaple
{
    "message": "Car rate updated successfully!"
}


Delete Rates
http://127.0.0.1:8000/api/car-rates/1
Delete 
http://127.0.0.1:8000/api/car-rates/17


