import {
  Card,
  Box,
  Image,
  Text,
  HStack,
  VStack,
  Flex,
  Button,
  Icon,
  Badge,
  Divider,
} from "@chakra-ui/react";
import { FaStar } from "react-icons/fa";
import { FiUsers, FiSettings } from "react-icons/fi";
import { BsFuelPump } from "react-icons/bs";
import CarBrandLogo from "../../tenant/CarBrandLogo";

export default function CarRentalCardBooking() {
  const [selectedId, setSelectedId] = useState(null);
  const cars = [
    {
      id: 37,
      brand: "Mitsubishi",
      model: "Xpander",
      owner: "Host • A. Santos",
      image:
        "http://127.0.0.1:8000/storage/cars/37/profileImage/SKIehhOBXId3k2uI25vl1X803VbMifEg1zdXYVdj.png",
      rating: 4.7,
      price: "5,000",
      specs: ["Auto", "7 seats", "Gasoline"],
      available: true,
    },
    {
      id: 35,
      brand: "Toyota",
      model: "Vios",
      owner: "Host • C. Lim",
      image:
        "http://127.0.0.1:8000/storage/cars/35/profileImage/SgHJkNM5KojaiXFxr1V9mHXgC1apesBWzmUZSyZ8.png",
